<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Knn">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACCEAAAAAAAAASAQAAAABgACAAQAQAAAA=</HashCode>
      <FileName>Knn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Cluster">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClusterCentroid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.ClusterCentroid">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterCentroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Item">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>