<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileInterfaceControlLibrary.FileInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FRAIAKEQBaABICWEAICEQBgLIAgYAUAAJiAAAAAAkhA=</HashCode>
      <FileName>FileInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileInterfaceControlLibrary.NewFileGenerator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgACAAAAAAAACAAAACAAAAAQAAAAEAAEAAAAA=</HashCode>
      <FileName>NewFileGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>